const tabStyles = {
  Tabs: {
    // Определяем стили для вкладок
    parts: ['tab', 'tablist', 'tabpanel'], // указываем части компонента Tabs для стилизации
    baseStyle: {
      tab: {
        _selected: {
          boxShadow: '2', // убираем тень при выборе вкладки, если она есть
          bg: '#E293B6',
          // Добавляем стили для выбранной вкладки
        },
        _focus: {
          boxShadow: 'none', // убираем тень при фокусе, если она есть
        },
        // добавляем стили для всех вкладок
        borderRadius: '34px', // скругляем углы
        fontWeight: 'bold', // шрифт жирным, если нужно
        // Твои дополнительные стили для вкладок
      },
      tablist: {
        // Стили для контейнера вкладок
        borderRadius: 'xl', // скругление контейнера вкладок, если это необходимо
        // Твои дополнительные стили для контейнера вкладок
      },
      tabpanel: {
        bg: '#FFF0F7',
        // Стили для панели с содержимым вкладки
        // Если нужно, чтобы размер соответствовал вкладкам, ты можешь добавить
        // padding или другие стили здесь
      },
    },
  },
};

export default tabStyles;
